# TODO Найдите количество книг, которое можно разместить на дискете
d = 1.44 # объем дискеты
ns = 100 # кол-во страниц
sps = 50 # кол-во строк на странице
Symps = 25 # кол-во символов в строке
s = 4 # вес одного символа в байтах
wofone = (ns * sps * Symps * s) / (1024 * 1024) # вес одной стр в мб
t = d // wofone # целочисленное деление кол-ва свободного места на вес 1 книги
t1 = int(t) # перевод в инт чтобы не было чисел после запятой
print ("Количество книг, помещающихся на дискету:", t1)