numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers[4] = 0 # заменяю 5 элемент на 0, чтоб он не мешал расчетам среднего
mi = sum (numbers) / len (numbers) # считаю среднее
numbers[4] = mi # заменяю 5 элемент на среднее
print ("Измененный список:", numbers)
# TODO заменить значение пропущенного элемента средним арифметическим
