# TODO  Напишите функцию count_letters
def count_letters(text): # Подсчитывает количество каждой буквы в тексте.

    letters_count = {}  # Приводим весь текст к нижнему регистру
    text_lower = text.lower()

    for char in text_lower:
        # Проверяем, является ли символ буквой (включая русские буквы и 'ё')
        if char.isalpha():
            # Увеличиваем счётчик для этой буквы
            letters_count[char] = letters_count.get(char, 0) + 1
    return letters_count
# TODO Напишите функцию calculate_frequency

def calculate_frequency(letters_count): # Вычисляет частоту каждой буквы
    total_letters = sum(letters_count.values())  # общее количество букв
    frequency = {}

    for letter, count in letters_count.items():
        freq = count / total_letters
        frequency[letter] = round(freq, 2)  # округляем до двух знаков
    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
# Подсчёт и частота
count_dict = count_letters(main_str)
freq_dict = calculate_frequency(count_dict)
for letter, freq in freq_dict.items():
    print(f"{letter}: {freq:.2f}")