salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
pillow = 0 #Вводим размер подушки
pillow_inc = 0 # Вводим увеличение подушки
while months > 0: # Запускаем цикл до 0 месяцев
        pillow_inc = spend - salary #На сколько увеличивается подушка
        pillow += pillow_inc #Собственно увеличиваем подушку
        spend *= (1 + increase) #Увеличиваем траты на следующий месяц
        months -= 1 #Убираем 1 месяц тк он учтен
total = int(pillow) #Округляем
print("Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", total)