money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 1
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

months = 0 #Колличество месяцев вводим

while money_capital >= 0: #Цикл начинаем, который длится пока подушка не станет <0
    if (money_capital + salary) < spend: # Ломаем цикл если де хватит остатка подушки и зп на оплату расходов
        break
    if spend <= salary: #На всякий если зарплата больше трат
        months += 1 #Прибавляем месяц
    else:
        cap_spend = spend - salary #Если зарплаты не хватает, то вводим трату из подушки
        money_capital -= cap_spend #Меняем значение подушки с учетом трат
        months += 1 #Добавляем 1 месяц без долгов
    if months >= 1:
        spend *= (1 + increase) #Если месяц не 1, то увеличиваем траты на ежемесячный рост цен

print("Количество месяцев, которое можно протянуть без долгов:", months)


